# /etc/named.conf
# Global BIND configuration options

options {

    auth-nxdomain yes;
    directory "/var/named";
    notify no;
    empty-zones-enable no;

    listen-on-v6 { 
        any;
    };

    allow-query {
        127.0.0.1;
        10.2.0.0/21;
        # add other networks you want to allow to query your DNS
    };

    allow-recursion {
        10.2.0.0/21;
        # add other networks you want to allow to do recursive queries
    };

#    forwarders {
#        # Google public DNS server here - replace with your own if necessary
#        8.8.8.8;
#        8.8.4.4;
#    };

    allow-transfer {
#        10.2.0.0/21;
        none;
    };

    dnssec-validation auto;

};

 
# Root servers (required zone for recursive queries)
zone "." {
   type hint;
   file "named.root";
};

# Required localhost forward-/reverse zones 
zone "localhost" {
    type master;
    file "master/localhost.zone";
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "master/0.0.127.zone";
};

include "/usr/local/samba/private/named.conf";
